:root {
    --font1: "Open Sans", sans-serif;
    --lightgreen: #e4edd9;
    --highlightgreen: #7ed957;
}

* {
    box-sizing: border-box;
    font-family: var(--font1);
}

body {
    min-height: 100vh;
    background: linear-gradient(white, var(--lightgreen));
}

.logo {
    width: 200px;
    height: auto;
    margin-left: 10px;
}

.top-bar,
.menu,
.top-bar-right {
    background-color: white !important;
}

.text-black {
    color: black;
    font-family: var(--font1);
    font-weight: 500;
}

.dropdown li {
    padding-right: 7px;
    padding-left: 7px;
}

.title-bar {
    background: var(--lightgreen);
}

.dropdown.menu>li.is-dropdown-submenu-parent>a::after {
    border-bottom-width: 0;
    border-color: var(--lightgreen) transparent transparent;
}

.text-black:hover {
color: green;
}

.dropdown.menu>li.is-active>a {
    color: green;
}

a:focus {
    color: darkgreen;
}

main {
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.container {
    display: flex;
    align-items: center;
    text-align: center;
    min-height: 400px;
}
.plate {
    width: 450px;
    position: absolute;
    z-index: -1;
}

.title-container {
    width: 100%;
}

.page-title {
    font-size: 40px;
    font-weight: 700;
}

.highlight {
    color: var(--highlightgreen);
}

.card-title {
    font-size: 25px;
    text-align: center;
    font-weight: 200;
}

.submit {
    width: 100%;
    text-align: center;
}

.success {
    font-weight: 700;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 12px;
}

.pantry {
    text-align: center;
}

.list-title {
    font-size: 30px;
    font-weight: 700;
}

.include-ingredients li{
    text-align: left;
    margin-left: 20%;
    font-weight: 300;
    color: var(--highlightgreen);
}

.card {
    height: 80vh;
    overflow: scroll;
}